metadata.json (before)
{
    "name": "maasch-iot_infrastructure",
    "version": "0.2.0",
    "author": "maasch",
    "summary": "Infrastructure for Masterproject (MI) Beuth - Hoefig WS15/16",
    "license": "BSD 2-Clause license",
    "source": "https://github.com/steven-maasch/iot_infra",
    "project_page": "https://github.com/steven-maasch/iot_infra",
    "issues_url": null,
    "operatingsystem_support": [
        {
            "operatingsystem": "CentOS",
            "operatingsystemrelease": [
                "7"
            ]
        }
    ],
    "dependencies": [
        {
            "name":"puppetlabs-stdlib",
            "version_requirement":">= 1.0.0"
        },
        {
            "name": "puppetlabs-git",
            "version_requirement": ">= 0.4.0"
        },
        {
            "name": "puppetlabs-vcsrepo",
            "version_requirement": ">= 1.3.1"
        },
        {
            "name": "garethr-docker",
            "version_requirement": ">= 4.1.1"
        },
        {
            "name": "garystafford-docker_compose",
            "version_requirement": ">= 0.2.2"
        }
    ]
}

metadata.json (after)
{
    "name": "maasch-iot_infrastructure",
    "version": "0.2.1",
    "author": "maasch",
    "summary": "Infrastructure for Masterproject (MI) Beuth - Hoefig WS15/16",
    "license": "BSD 2-Clause license",
    "source": "https://github.com/steven-maasch/iot_infrastructure",
    "project_page": "https://github.com/steven-maasch/iot_infrastructure",
    "issues_url": null,
    "operatingsystem_support": [
        {
            "operatingsystem": "CentOS",
            "operatingsystemrelease": [
                "7"
            ]
        }
    ],
    "dependencies": [
        {
            "name":"puppetlabs-stdlib",
            "version_requirement":">= 1.0.0"
        },
        {
            "name": "puppetlabs-git",
            "version_requirement": ">= 0.4.0"
        },
        {
            "name": "puppetlabs-vcsrepo",
            "version_requirement": ">= 1.3.1"
        },
        {
            "name": "garethr-docker",
            "version_requirement": ">= 4.1.1"
        },
        {
            "name": "garystafford-docker_compose",
            "version_requirement": ">= 0.2.2"
        }
    ]
}

metadata.json (diff)
@@ -1,11 +1,11 @@
 {
     "name": "maasch-iot_infrastructure",
-    "version": "0.2.0",
+    "version": "0.2.1",
     "author": "maasch",
     "summary": "Infrastructure for Masterproject (MI) Beuth - Hoefig WS15/16",
     "license": "BSD 2-Clause license",
-    "source": "https://github.com/steven-maasch/iot_infra",
-    "project_page": "https://github.com/steven-maasch/iot_infra",
+    "source": "https://github.com/steven-maasch/iot_infrastructure",
+    "project_page": "https://github.com/steven-maasch/iot_infrastructure",
     "issues_url": null,
     "operatingsystem_support": [
         {
